9999999999O:8:"stdClass":55:{s:2:"id";i:1;s:4:"name";s:46:"CÔNG TY CỔ PHẦN ĐẦU TƯ THUẬN AN DMC";s:7:"name_eg";N;s:8:"name_uae";N;s:8:"name_tai";N;s:6:"slogan";s:483:"<h5 class="text-center text-uppercase">C&Ocirc;NG TY CỔ PHẦN ĐẦU TƯ THUẬN AN DMC</h5>
<h4 class="text-center">Ph&ograve;ng tuyển dụng xuất khẩu lao động</h4>
<p class="text-center mgb-20">L&ocirc;&nbsp;7, 8&nbsp;liền kề 8, Khu đ&ocirc; thị mới Đ&ocirc;ng Sơn, Phường An Hoạch, TP. Thanh H&oacute;a.</p>
<p class="text-center mgb-20"><strong><span style="color: #0000ff;">HOTLINE: 02373.725.888 - 0947.60.68.68/ 081.333.1286</span></strong></p>";s:9:"slogan_eg";s:414:"<p><span style="font-family: 'Times New Roman'; font-size: 14pt;">THUAN AN INVESTMENT JOINT STOCK COMPANY<br />Labor recruitment office in Japan<br />Lot 6,7 Adjacent 8, Dong Son New Urban Area, An Hoach Ward, Thanh Hoa.</span></p>
<p style="text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 14pt;"><strong><span style="color: #0000ff;">HOTLINE: 02373.725.888</span></strong></span></p>";s:10:"slogan_uae";s:327:"<p><span style="font-family: 'Times New Roman'; font-size: 14pt;">شركة ثوان لالستثمار المشترك<br />مكتب توظيف العمال في اليابان<br />الكثير 6،7 المجاور 8 ، منطقة دونغ سون الحضرية الجديدة ، و Hoach وارد ، ثانه هوا.</span></p>";s:10:"slogan_tai";s:211:"<p><span style="font-family: 'Times New Roman'; font-size: 14pt;">THUAN投资联合股份公司<br />日本的劳动招聘办公室<br />Lot 6,7邻近8，Dong Son新市区，Hoach Ward， Thanh Hoa。</span></p>";s:9:"slogan_ja";s:227:"<p>ツァン・インベストメント・ジョイント・カンパニー</p>
<p><br />日本の労働者募集オフィスロット</p>
<p><br />6,7隣接、東ソン新都市地区、ホーチング区、 Thanh Hoa。</p>";s:5:"title";s:46:"CÔNG TY CỔ PHẦN ĐẦU TƯ THUẬN AN DMC";s:7:"company";N;s:7:"website";N;s:7:"address";N;s:5:"phone";s:13:"02373.725.888";s:7:"hotline";N;s:3:"fax";N;s:5:"email";s:23:"hieulevan.ivc@gmail.com";s:5:"photo";s:19:"1520238216_logo.png";s:6:"photo3";s:19:"1520238216_logo.png";s:6:"images";s:25:"1519609668_bannerpage.png";s:6:"favico";s:19:"1520238216_logo.png";s:11:"title_index";s:26:"Thực phẩm đồ uống";s:4:"mota";N;s:7:"content";s:1037:"<div class="flex-center">
<h4 class="text-uppercase"><span style="font-size: 14pt; font-family: 'times new roman', times;">C&Ocirc;NG TY CỔ PHẦN ĐẦU TƯ THUẬN AN DMC</span></h4>
</div>
<p><span style="font-size: 14pt; font-family: 'times new roman', times;">L&ocirc;&nbsp;7,8&nbsp;liền kề 8, Khu đ&ocirc; thị mới Đ&ocirc;ng Sơn, Phường An Hoạch, TP. Thanh H&oacute;a</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times;">Email:&nbsp;thuanandmc@gmail.com</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times;">Website:&nbsp;<a title="" href="https://tpl.gco.vn/thuan-an-dmc/index.html">www.thuanandmc.vn</a></span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times;"><strong>CHI NH&Aacute;NH H&Agrave; NỘI</strong></span></p>
<p><span style="font-size: 14pt;"><span style="font-family: 'times new roman', times;">Số C8 TT9, Khu đ&ocirc; thị Văn Qu&aacute;n, H&agrave; Đ&ocirc;ng, H&agrave; Nộ</span>i</span></p>";s:10:"content_eg";s:206:"<p>THUAN AN DMC INVESTMENT JOINT STOCK COMPANY<br />Lot&nbsp;7,8 Adjacent 8, Dong Son New Urban Area, An Hoach Ward, Thanh Hoa</p>
<p>Email:&nbsp;thuanandmc@gmail.com</p>
<p>Website: www.thuanandmc.vn</p>";s:11:"content_uae";s:306:"<p>THUAN شركة استثمار مساهمة<br />الكثير 6،7 المجاور 8 ، منطقة دونغ سون الحضرية الجديدة ، و Hoach وارد ، ثانه هوا</p>
<p>البريد الإلكتروني: info@thuanandmc.com.vn</p>
<p>موقع الويب: www.thuanandmc.com.vn</p>";s:11:"content_tai";s:187:"<p>THUAN投资联合股份公司<br />Lot 6,7邻近8，Dong Son新市区，Hoach Ward， Thanh Hoa</p>
<p>电子邮件：info@thuanandmc.com.vn</p>
<p>网站：www.thuanandmc.com.vn</p>";s:6:"status";i:1;s:4:"maps";s:386:"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.868101048164!2d105.75416341405655!3d19.803188986674904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3136f82250ae70dd%3A0x1b95b7e0cd359257!2zQ8O0bmcgdHkgQ1AgxJDhuqd1IHTGsCBUaHXhuq1uIEFuIERNQw!5e0!3m2!1sen!2s!4v1530589874072" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>";s:9:"copyright";s:52:"Copyright © 2017 Thuận An DMC. All right reserved";s:8:"codechat";N;s:6:"links1";s:36:"https://www.facebook.com/thuanandmc/";s:6:"links2";s:56:"https://www.youtube.com/channel/UCgpBRghULW1GDm_nYjQSLsQ";s:6:"links3";N;s:6:"links4";N;s:6:"links5";N;s:9:"analytics";s:444:"<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ae961285f7cdf4f0533c77c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->";s:7:"keyword";s:1:"5";s:11:"description";s:1:"9";s:8:"title_eg";s:1:"2";s:9:"title_uae";s:1:"3";s:9:"title_tai";s:1:"4";s:10:"keyword_eg";s:1:"6";s:11:"keyword_uae";s:1:"7";s:11:"keyword_tai";s:1:"8";s:14:"description_eg";s:2:"10";s:15:"description_uae";s:2:"11";s:15:"description_tai";s:2:"12";s:14:"description_ja";s:2:"j3";s:8:"title_ja";s:6:"japan1";s:10:"keyword_ja";s:2:"j2";s:10:"content_ja";s:261:"<p>ツァン・インベストメント・ジョイント・カンパニー<br />ロット6,7隣接、東ソン新都市地区、ホーチング区、 タンホア</p>
<p>メール：info@thuanandmc.com.vn</p>
<p>ウェブサイト：www.thuanandmc.com.vn</p>";s:10:"created_at";s:19:"2019-07-06 09:31:25";s:10:"updated_at";s:19:"2019-07-06 02:31:25";}