APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FF1FHLHMtUueJ1XExTlHRnuK4Ofhwmx8Dnb88F9hR/k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minhnguyen_nhakhoa
DB_USERNAME=minhn_minh123
DB_PASSWORD=25vrRr0#
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyengiaminh2k@gmail.com
MAIL_PASSWORD=nguyengiaminh
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
